<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-07-17 09:52:33
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-07-18 21:58:47
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cardfeed.css">
  <title>Feed</title>
</head>
<body>
  <main>
    
    <div class="title">
      <h1 class="title__h1"><span>Resources</span> for Humans</h1>
      <p class="title__sub">LATTICE RESOURCES FOR HUMANS MAGAZINE</p>
    </div>
  
  
    <article class="grid">
      <section class="grid__col-2">
        <div class="grid__item-lg">
          <img src="https://images.unsplash.com/photo-1496902526517-c0f2cb8fdb6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="grid__item__img">
          <p class="grid__item__category">Managing People</p>
          <h4 class="grid__item__title">Like a Boss: "I have to have my first tough conversation with an employee who's underperforming."</h4>
          <p class="grid__item__author">By Jennifer Romolini</p>
        </div>
  
        <div>
          <h3 class="grid__col__title">Spotlight</h3>
          <div class="grid__item-sm">
            <div>
              <p class="grid__item__category">Employee Feedback</p>
              <h4 class="grid__item__title">How to Ask Your Manager for Feedback</h4>
              <p class="grid__item__author">By Annette Cardwell</p>
            </div>
            <div>
              <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="grid__item__img">
            </div>
          </div>
          <!----->
          <div class="grid__item-sm">
            <div>
            <p class="grid__item__category">Performance Reviews</p>
            <h4 class="grid__item__title">HR's Guide to Performance Review Questions</h4>
            <p class="grid__item__author">By Annette Cardwell</p>
            </div>
            <div>
            <img src="https://images.unsplash.com/photo-1564424555153-04228f0aa7ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="grid__item__img">
            </div>
          </div>
          <div class="grid__item-sm">
            <div>
            <p class="grid__item__category">Performance Reviews</p>
            <h4 class="grid__item__title">HR's Guide to Performance Review Questions</h4>
            <p class="grid__item__author">By Annette Cardwell</p>
            </div>
            <div>
            <img src="https://images.unsplash.com/photo-1564424555153-04228f0aa7ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="grid__item__img">
            </div>
          </div>
          <!----->
    
        </div>
  
      </section>
  <h3 class="grid__col__title">Interviews</h3>
      <section class="grid__col-3">
  
        <div class="grid__item-md">
          <img src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="grid__item__img">
          <p class="grid__item__category">Performance Reviews</p>
            <h4 class="grid__item__title">How to Get More Out of Your Performance Review Data</h4>
            <p class="grid__item__author">By Annette Cardwell</p>
        </div>
     <!----->
          
        <div class="grid__item-md">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="grid__item__img">
          <p class="grid__item__category">Company Culture</p>
            <h4 class="grid__item__title">Are Companies Ready for a 4-Day Workweek?</h4>
            <p class="grid__item__author">By Jennifer Romolini</p>
        </div>
     <!----->
        
        <div class="grid__item-md">
          <img src="https://images.unsplash.com/photo-1417733403748-83bbc7c05140?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="grid__item__img">
          <p class="grid__item__category">Employee Feedback</p>
            <h4 class="grid__item__title">7 Signs Your Employees Are Job Hunting (And How to Address Them)</h4>
            <p class="grid__item__author">By Deanna deBara</p>
        </div>
     <!----->
     
      </section>
  
    </article>
  </main>
</body>
</html>