<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-07-18 23:20:30
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-07-18 23:42:28
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cardfeed.css">
  <title>Document</title>
</head>
<body>
  
<div class="container group">

  <!-- <section class="box-offset col-2-3 pad-top"> -->
    <ul class="media-primary">
      <li class="media col-gutters pad-top">
        <div class="media-body">
          <div class="media pad-top">
            <a class="media-object-alt" href="#">
              <img src="https://s.cdpn.io/42746/darby.jpg" alt="Darby">
            </a>
            <div class="media-body">
              <h5><a href=""></a> Darby <span class="text-subtle h-promo">posted 1 day ago</span></h5>
              <p>An out-of-country student worries about getting a phone to use, figuring out the public transit, getting from the airport to Chicago and finding a place to live.</p>
            </div>
          </div>
        </div>
      </li>
      
    </ul>

    <div class="col-box">
      <a class="btn btn-boring" href="#">View more</a>
      <a class="btn btn-default pull-right" href="#">Start a new discussion</a>
    </div>

  <!-- </section> -->
</div>

</body>
</html>