<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-07-24 18:07:48
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-07-24 18:08:18
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="warn.css">
    <title>Document</title>
</head>
<body>
    <div id="InfoBanner" style="">
        <span class="reversed reversedRight">
          <span>
            &#9888;
          </span>
        </span>
        <span class="reversed reversedLeft">
          Warning i'm an evil error message !!
        </span> 
      </div>
</body>
</html>