<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-07-14 08:33:34
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-07-17 10:48:32
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="new.css">
  <title>Login</title>
</head>
<body>
  <!-- Login -->
  <div class="row">
    <div class="side"></div>
    <div class="column column-double">
      <div class="row">
        <div class="white-text center-text centered-box column">
          
        </div>
        <div class="column-gray center-text centered-box column">
          <form action="submit">
            <input type="text" name="email" placeholder="user@email.com" class="personalized-input">
            <input type="password" name="pass" placeholder="password" class="personalized-input">
            <button value="login" type="button" class="white-text button">login</button>
          </form>
          <a href="#">Forgot password?</a>
          <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
      </div>
    </div>
    <div class="side"></div>
  </div>
</body>
</html>