<!--
  @Author: Jahangir Ahmad
  @Date:   2020-08-13 13:38:30
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-08-13 14:34:58
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML Form</title>
    <link rel="stylesheet" href="regex.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="regex.js"></script>

</head>
<body>
    <div>
        <input type="email" name="" placeholder="Digite seu Email">
        <span class="message success">Email válido!</span>
        <span class="message error">Email inválido!</span>
    </div>
</body>
</html>
