<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-08-28 14:26:44
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-08-28 15:59:57
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="error.css">
    <title>Error</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="content">
                <div class="item">
                    <!-- Place your content here to have it be centered vertically and horizontally  -->
                    <h1>COMING SOON</h1>
                    <p>This website is under construction.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
