<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-07-27 09:30:49
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-07-28 08:22:14
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="results2.css">
  <script src="results.js"></script>
  <title>Document</title>
</head>

<body>
  <!-- feed markup
  main, nesting all updates
  one div for each update, detailing through heading and text elements for different updates
  ultimately and in the dashboard the div will be created through input element(s)
-->

  <main class="feed">
    <div class="feed__item feed__overview">
      <h4>Search Results For <em>Python</em></h4>
    </div>

    <div class="feed__item">
      <h2>Race day</h2>
      <h3>12:40</h3>
      <p>Hello and welcome to live coverage from the Mexican Grand Prix...</p>
    </div>

  </main>
</body>

</html>