<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-07-09 11:03:52
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-07-09 11:30:44
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form id="formbase">
        <label class="searchbox">
            <input class="searchfield" type="search" placeholder="Search" checked="checked" />
        </label>
    </form><small>Requires: Font Awesome</small>
</body>

</html>