<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-07-08 10:24:54
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-07-08 11:58:39
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <title>Document</title> -->
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="content">
        <section class="color">
          <div class="container">
            <h1>The Duh-Vinci Code</h1>
            <p>Bender, you risked your life to save me! Good news, everyone! I've taught the toaster to feel love! I can
              explain. It's very valuable. Can we have Bender Burgers again?

              For the last time, I don't like lilacs! Your 'first' wife was the one who liked lilacs! You seem
              malnourished. Are you suffering from intestinal parasites? Say what? Now, now. Perfectly symmetrical
              violence never solved anything. Eeeee! Now say "nuclear wessels"! Ugh, it's filthy! Why not create a
              National Endowment for Strip Clubs while we're at it?

              I suppose I could part with 'one' and still be feared… Noooooo! Have you ever tried just turning off the
              TV, sitting down with your children, and hitting them?

              Isn't it true that you have been paid for your testimony? All I want is to be a monkey of moderate
              intelligence who wears a suit… that's why I'm transferring to business school! We'll need to have a look
              inside you with this camera. Really?!</p>
            <p>Bacon ipsum dolor sit amet pig biltong filet mignon, kiel</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos ad accusantium dolor ducimus, labore
              omnis enim consectetur repellat, voluptatibus nemo veritatis. Beatae, laborum obcaecati, eius impedit sit
              iusto dolore est nam ab labore laudantium doloribus placeat! Dolorem repellat suscipit veniam commodi,
              temporibus voluptates officia molestias libero cumque iure eos!</p>
          </div>
        </section>

      </div>
    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>