<!-- 
  @Author: Jahangir Ahmad
  @Date:   2020-08-28 14:56:40
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 2020-08-29 07:17:45
-->
<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../GlobalAssets/bootstrap.css">

    <title>ContactPage</title>
</head>

<body>
    <div class="container my-3 my-sm-5">


        <h1 class="mb-sm-4 text-center mb-4">Contact Us</h1>
        <hr>
        <div class="row">
            <div class="col-12 col-md-6">



                <h4>Address</h4>
                <address>
                    #Saderabal Pattan <br>
                    <abbr title="Telephone">T:</abbr> <a href="tel:+919797071502">+91 9797071502</a> <br>
                    <abbr title="Mail">M: </abbr><a href="mailto:jsofi502@gmail.com">jsofi502@gmail.com</a><br>
                </address>
            </div>

        </div>
        <div class="row">

            <div class="col-12 col-md-6 mb-3">
                <h4>Send us a message</h4>
                <form action="contactHandler.php" method="POST">
                    <div class="row">
                        <div class="col-12 col-md-6">

                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" class="form-control" placeholder="name" required>

                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="example@domain.com" required>

                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="textarea">Message:</label>
                        <textarea class="form-control" placeholder="Write your message here..." name="msg" id="textarea" cols="30" rows="10"
                            required></textarea>



                    </div>
                    <button type="submit" class="btn btn-outline-primary">Submit</button>
                </form>

            </div>
        </div>
    </div>
    <!-- Form Resubmission Script -->
    <script>
        $(document).ready(function () {
            window.history.replaceState('', '', window.location.href)
        });
    </script>
</body>
</html>
